<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Ryan Mcgoff (4086944), Jerry Kumar (3821971), Jaydin Mcmullan (9702973)-->
<!-- Code for floating ActionButton, including animations and design from GitHub
https://github.com/Clans/FloatingActionButton-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeLineMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.flexitask.TimelineFragmentsContainer">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/timelineListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:paddingBottom="?actionBarSize"
            android:scrollbarStyle="outsideOverlay" />

    </RelativeLayout>


    <!-- Empty view for the list -->

    <RelativeLayout

        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView

            android:id="@+id/empty_title_text"

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:fontFamily="sans-serif-medium"
            android:paddingTop="16dp"
            android:text="It's a bit lonely in here..."
            android:textAppearance="?android:textAppearanceMedium" />


        <TextView

            android:id="@+id/empty_subtitle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@+id/empty_title_text"

            android:layout_centerHorizontal="true"

            android:fontFamily="sans-serif"

            android:paddingTop="8dp"

            android:text="To get started, click the plus symbol"

            android:textAppearance="?android:textAppearanceSmall"

            android:textColor="#A2AAB0" />

    </RelativeLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="Create new task Button"
        fab:menu_animationDelayPerItem="50"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#DA4336"
        fab:menu_colorPressed="#E75043"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom"
        fab:menu_fab_show_animation="@anim/show_from_bottom"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fixedTaskButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="New fixedTask"
            fab:fab_label="Fixed Task"

            fab:fab_size="mini"
            fab:menu_icon="@drawable/fab_add" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/flexiTaskButton"
            style="MenuButtonsSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="New Flexi-task"
            fab:fab_colorNormal="#1565C0"
            fab:fab_label="Flexi task"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/toolBarColor"
        android:contentDescription="Toolbar"
        android:elevation="6dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Done Button"
                android:src="@drawable/ic_done_black_24dp" />

            <ImageView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Edit Button"
                android:src="@drawable/ic_mode_edit_black_24dp" />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="Delete Button"
                android:src="@drawable/ic_delete_black_24dp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>